<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_work"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_1" />
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_2" />
        <item
            android:id="@+id/nav_story"
            android:icon="@color/colorAccent"
            android:title="@string/settings_value" />
    </group>


    <item android:title="@string/menu_4">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_3" />
        </menu>
    </item>


</menu>
